# MovieAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/education/movieassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/movieassignment/api/: APIService.kt  RetrofitBuilder.kt
app/src/main/java/com/education/movieassignment/glide/: AppGlideModule.kt
app/src/main/java/com/education/movieassignment/models/: MovieResponseModel.kt
app/src/main/java/com/education/movieassignment/ui/: MainActivity.kt
app/src/main/java/com/education/movieassignment/ui/adapters/: AdapterMovies.kt
app/src/main/java/com/education/movieassignment/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_movie.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/education/movieassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
